# WhiteBoard

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  refactor_butterknife.py
app/: build.gradle
app/src/androidTest/java/com/starry/whiteboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpy/whiteboard/: MainActivity.java  MainActivity.kt  SelfApplication.kt
app/src/main/java/com/example/gpy/whiteboard/bean/: WbInfo.kt
app/src/main/java/com/example/gpy/whiteboard/utils/: FileUtil.kt  SdCardStatus.java  SdCardStatus.kt  StoreUtil.kt  ToastUtils.kt
app/src/main/java/com/example/gpy/whiteboard/view/: WhiteBoardActivity.java  WhiteBoardActivity.kt
app/src/main/java/com/example/gpy/whiteboard/view/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/example/gpy/whiteboard/view/fragment/: EmojiBSFragment.kt
app/src/main/java/com/starry/whiteboard/: MainActivity.kt  SelfApplication.kt
app/src/main/java/com/starry/whiteboard/bean/: WbInfo.kt
app/src/main/java/com/starry/whiteboard/utils/: FileUtil.kt  SdCardStatus.kt  StoreUtil.kt  ToastUtils.kt
app/src/main/java/com/starry/whiteboard/view/: WhiteBoardActivity.kt
app/src/main/java/com/starry/whiteboard/view/base/: BaseActivity.kt
app/src/main/java/com/starry/whiteboard/view/fragment/: EmojiBSFragment.kt
app/src/main/java/com/starry/whiteboard/view/widget/floatingactionmenu/: AddFloatingActionButton.kt  (+4 more)
app/src/main/res/drawable/: white_board_emoji_click.xml  white_board_emoji_normal.xml  white_board_emoji_selector.xml  white_board_pic_click.xml  white_board_pic_normal.xml  white_board_pic_selector.xml
app/src/main/res/layout/: activity_white_board.xml  fragment_bottom_sticker_emoji_dialog.xml  row_emoji.xml
app/src/main/res/values/: strings.xml  styles.xml
wblib/: build.gradle
wblib/src/main/: AndroidManifest.xml
wblib/src/main/java/com/github/guanpy/wblib/bean/: DrawEmojiPoint.kt  DrawPenPoint.kt  DrawPenStr.kt  DrawPoint.kt  DrawTextPoint.kt  Point.kt  WhiteBoardPoint.kt  WhiteBoardPoints.kt
wblib/src/main/java/com/github/guanpy/wblib/utils/: AppContextUtil.kt  BeanUtil.kt  Events.kt  MultiTouchListener.kt  OperationUtils.kt  Vector2D.kt  WhiteBoardVariable.kt
wblib/src/main/java/com/github/guanpy/wblib/widget/: DrawEmojiLayout.kt  DrawEmojiView.kt  DrawPenView.kt  DrawTextLayout.kt  DrawTextView.kt
wblib/src/main/java/com/starry/whiteboard/wblib/: EventBus.kt  ReceiveEvents.kt
wblib/src/main/java/com/starry/whiteboard/wblib/bean/: DrawEmojiPoint.kt  DrawImagePoint.kt  DrawPenPoint.kt  DrawPenStr.kt  DrawPoint.kt  DrawTextPoint.kt  Point.kt  WhiteBoardPoint.kt  WhiteBoardPoints.kt
wblib/src/main/java/com/starry/whiteboard/wblib/utils/: AppContextUtil.kt  BeanUtil.kt  CustomScaleGestureDetector.kt  Events.kt  MultiTouchListener.kt  OperationUtils.kt  Vector2D.kt  WhiteBoardVariable.kt
wblib/src/main/java/com/starry/whiteboard/wblib/widget/: DrawEmojiLayout.kt  DrawEmojiView.kt  DrawImageLayout.kt  DrawImageView.kt  DrawPenView.kt  DrawTextLayout.kt  DrawTextView.kt
wblib/src/main/res/drawable/: draw_emoji_rotate.xml
wblib/src/main/res/layout/: draw_emoji.xml  draw_image.xml  draw_text.xml
(+12 files in other folders)
