plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.gpy.whiteboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gpy.whiteboard"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':wblib')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.retrofit:converter-jackson:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
